{
  "name": "@marsbased/svgpack",
  "version": "1.0.3",
  "repository": "git@github.com:MarsBased/svgpack.git",
  "author": "marsbased.com",
  "license": "MIT",
  "main": "src/index.js",
  "bin": {
    "svgpack": "bin/svgpack"
  },
  "scripts": {
    "test": "jest",
    "test:eslint": "eslint src/"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "dependencies": {
    "globby": "^8.0.1",
    "lodash": "^4.17.11",
    "minimist": "^1.2.0",
    "ora": "^3.0.0",
    "svgo": "^1.1.1",
    "to-slug-case": "^1.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.7.0",
    "husky": "1.1.2",
    "prettier": "^1.14.3",
    "pretty-quick": "^1.8.0"
  }
}
